# utility-tools

file-upload/: pom.xml
file-upload/src/main/java/org/wso2/file/upload/: FileUploadTest.java
jaxb/: pom.xml
jaxb/src/main/java/: StringTester.java
jaxb/src/main/java/byteh/: Main.java
jaxb/src/main/java/fileupload/: MultipartTest.java
jaxb/src/main/java/inheritance/: Main.java  ProcessInstanceActionRequest.java  ProcessInstanceSuspendRequest.java  RestActionRequest.java
jaxb/src/main/java/jaxb2/: Bar.java  Demo.java  Foo.java  Root.java
jaxb/src/main/java/marshall/: DataResponse.java  Jaxb.java
jaxb/src/main/java/test/: BooleanRestVariableConverter.java  CorrelationActionRequest.java  DateRestVariableConverter.java  DoubleRestVariableConverter.java  ExecutionActionRequest.java  IntegerRestVariableConverter.java  LongRestVariableConverter.java  Main.java  Main2.java  ProcessInstanceCreateRequest.java  QueryVariable.java  RestActionRequest.java  RestVariable.java  RestVariableConverter.java  ShortRestVariableConverter.java  StringRestVariableConverter.java
jaxb/src/main/java/test2/: Answer.java  FormHeaderStore.java  Main2.java  Question.java  StringInsert.java  StringSplitter.java
jaxb/src/main/resources/: abc.xml  abc2.xml  input.xml  question.xml
